<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Settimana 3</title>
    <style>
      .test {
        background-color: aqua;
      }
      .halftree {
        text-align: left;
        margin: 0 49.5%;
      }
      .wholetree {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      <a href="#">Magni culpa iste odio optio omnis voluptatum veritatis ex </a
      >dignissimos, enim quis aliquid sit, tempore aut praesentium tenetur iure
      molestiae saepe vel?
    </div>
    <table>
      <tr>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus cum dolor voluptates? Molestiae, quo! Reiciendis, ex
          repellendus maiores tenetur perspiciatis accusamus numquam cupiditate
          ad nemo animi? Beatae vitae maiores accusamus.
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus cum dolor voluptates? Molestiae, quo! Reiciendis, ex
          repellendus maiores tenetur perspiciatis accusamus numquam cupiditate
          ad nemo animi? Beatae vitae maiores accusamus.
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus cum dolor voluptates? Molestiae, quo! Reiciendis, ex
          repellendus maiores tenetur perspiciatis accusamus numquam cupiditate
          ad nemo animi? Beatae vitae maiores accusamus.
        </td>
      </tr>
    </table>
    <ul id="myList">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <script src="D10.js"></script>
  </body>
</html>
